<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- link css -->
    <link rel="stylesheet" href="mystyle_index.css">
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- ปุ่ม nightmode -->
  <div class="night-mode-toggle">
    <button id="toggleNightMode">🌙</button>
  </div>

    <!-- Navigation Bar Start -->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
          <img src="resource/logo_new1.svg" alt="Logo" class="logo-img">
        </div>

        <!-- ปุ่ม Toggle X and ☰ -->
        <div class="menu-toggle" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- list for page -->
        <ul class="nav-links">
          <li><a href="index.html" class="nav-link active" onclick="setActive(this)">Home</a></li>
          <li><a href="journey.html" class="nav-link" onclick="setActive(this)">Journey</a></li>
          <li><a href="future.html" class="nav-link" onclick="setActive(this)">Future</a></li>
        </ul>
    </nav>
    <!-- Navigation Bar End -->
    
    <!-- Hearder Start -->
    <header class="header-test">
      <h1>Welcome To Ours Website</h1>
    </header>
    <!-- Hearder End -->

    <div class="position-form">
    <!-- Form Start -->
    <form id="guest_Form">
      <!-- ข้อมูลส่วนตัว -->
      <section class="form_section">
        <!-- ชือ นามสกุล อังกฤษ -->
        <div class="form_group_english">
          <!-- ชือ อังกฤษ -->
          <div class="firstname_english">
              <label for="firstname_english">First Name (ภาษาอังกฤษ) 
                  <span class="required">*</span></label>
              <input type="text" id="firstname_english" placeholder="Your first name" required>
          </div>

          <!-- นามสกุล อังกฤษ -->
          <div class="lastname_english">
              <label for="lastname_english">Last Name (ภาษาอังกฤษ)
                  <span class="required">*</span>
              </label>
              <input type="text" id="lastname_english" placeholder="Your last name" required>
          </div>
        </div>

         <!-- อาชีพ -->
        <div class="role_group">
          <div class="role">
              <label for="role">อาชีพ
                  <span class="required">*</span>
              </label>
              <select id="role" name="role" required>
                  <option value>-- เลือกอาชีพ --</option>
                  <option value="teacher">อาจารย์</option>
                  <option value="student">นักศึกษา</option>
                  <option value="other">อื่นๆ</option>
              </select>
          </div>
        </div>

        <!-- Star 1-5 -->
        <div class="star_group">
          <label>ให้คะแนนเว็ปไซต์ [1-5] 
            <span class="required">*</span>
          </label>
          <div class="star_options">
              <label>
                  <input type="radio" name="star" value="1"> 1
              </label>
              <label>
                  <input type="radio" name="star" value="2"> 2
              </label>
              <label>
                  <input type="radio" name="star" value="3"> 3
              </label>
              <label>
                <input type="radio" name="star" value="4"> 4
              </label>
              <label>
                <input type="radio" name="star" value="5"> 5
              </label>
          </div>
        </div>

        <!-- ความคิดเห็น -->
        <div class="comment_group">
          <label for="comment">ความคิดเห็น
            <span class="required">*</span>
          </label>
          <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Your comment"></textarea>
        </div>

        <div class="button_submit_group">
          <button class="button_submit" type="submit" value="Submit">Submit</button>
        </div>

      </section>
    </form>
    <!-- Form End -->

    <!-- Output Start -->
    <div class="output-data" id="output"></div>
    <!-- Output End -->
    </div>
    <script src="script.js"></script>
</body>
</html>